font-family = FiraCode Nerd Font
font-size = 13

theme = Catppuccin Mocha

window-padding-x = 8
window-padding-y = 8
window-width = 140
window-height = 50

cursor-style = bar
cursor-style-blink = true


mouse-hide-while-typing = true

keybind = ctrl+shift+e=new_split:right
keybind = ctrl+shift+o=new_split:down
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:top                                        
keybind = ctrl+shift+j=goto_split:bottom
keybind = ctrl+shift+w=close_surface
